PocclientApplication/PocclientApplication/Addhouse.xaml

<UserControl x:Class="PocclientApplication.Addhouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1000" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid x:Name="addhousegrid" Loaded="addhousegrid_Loaded">
        
        <Label Content="佤房" Height="28" HorizontalAlignment="Left" Margin="25,35,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox  Height="28" HorizontalAlignment="Left" Margin="70,35,0,0" Name="house_word"  VerticalAlignment="Top" Width="140" />
        
        <Label Content="字第" Height="28" HorizontalAlignment="Left" Margin="220,35,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="260,35,0,0" Name="house_number" VerticalAlignment="Top" Width="140" />
        <Label Content="号" Height="28" HorizontalAlignment="Left" Margin="415,35,0,0" Name="label0" VerticalAlignment="Top" />
        
        <Label Content="所有权人" Height="28" HorizontalAlignment="Left" Margin="460,35,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="530,35,0,0" Name="house_owner" VerticalAlignment="Top" Width="140" />
        
        <Label Content="所有权性质" Height="28" HorizontalAlignment="Left" Margin="720,35,0,0" Name="label4" VerticalAlignment="Top" />
        <c1:C1ComboBox Height="28" ItemsSource="{Binding}" DisplayMemberPath="nature" HorizontalAlignment="Left" Margin="810,35,0,0" Name="house_nature" VerticalAlignment="Top" Width="140" IsEditable="True" />
        
        <Label Content="身份证号码" Height="28" HorizontalAlignment="Left" Margin="25,75,0,0" Name="label6" VerticalAlignment="Top" Width="70" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="120,75,0,0" Name="idcardnumber" VerticalAlignment="Top" Width="200" />

        <Label Content=" 房屋座落" Height="28" HorizontalAlignment="Left" Margin="365,75,0,0" Name="label7" VerticalAlignment="Top" Width="70" />
        <c1:C1ComboBox Height="28" ItemsSource="{Binding}" DisplayMemberPath="located"  HorizontalAlignment="Right" Margin="440,75,360,0" Name="house_located" VerticalAlignment="Top" Width="200" IsEditable="True"/>
        
        <Label Content="    地 号" Height="28" HorizontalAlignment="Left" Margin="664,75,0,0" Name="label8" VerticalAlignment="Top" Width="70" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="750,75,0,0" Name="house_dihao" VerticalAlignment="Top" Width="200" />

        <Label Content="  缮 证 人" Height="28" HorizontalAlignment="Left" Margin="25,308,0,0" Name="label11" VerticalAlignment="Top" Width="70" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="120,308,0,0" Name="house_witness" VerticalAlignment="Top" Width="200" />
        
        <Label Content="  校 对 人" Height="28" HorizontalAlignment="Left" Margin="365,308,0,0" Name="label12" VerticalAlignment="Top" Width="70" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,308,0,0" Name="house_proofreader" VerticalAlignment="Top" Width="200" />
        
        <Label Content="领证人签章" Height="28" HorizontalAlignment="Left" Margin="664,308,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="750,308,0,0" Name="house_autograph" VerticalAlignment="Top" Width="200" />
        
        <Label Content=" 领证日期" Height="28" HorizontalAlignment="Left" Margin="25,348,0,0" Name="label14" VerticalAlignment="Top" Width="70" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="120,348,0,0" Name="houselicensingdate" VerticalAlignment="Top" Width="120" />
        
        <Label Content=" 填发机关" Height="28" HorizontalAlignment="Left" Margin="365,348,0,0" Name="label18" VerticalAlignment="Top" Width="70" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,348,0,0" Name="house_office" VerticalAlignment="Top" Width="200" />
        
        <Label Content="办证人(签)" Height="28" HorizontalAlignment="Left" Margin="664,348,0,0" Name="label19" VerticalAlignment="Top" Width="70" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="750,348,0,0" Name="house_banzhenren" VerticalAlignment="Top" Width="200" />
        
        <Label Content=" 填发日期" Height="28" HorizontalAlignment="Left" Margin="25,388,0,0" Name="label20" VerticalAlignment="Top" Width="70"/>
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="120,388,0,0" Name="house_tianfatime" VerticalAlignment="Top" Width="120" />
        
        <Label Content="    附 图" Height="28" HorizontalAlignment="Left" Margin="17,890,0,0" Name="label21" VerticalAlignment="Top" Width="70" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="92,890,0,0" Name="house_figure" VerticalAlignment="Top" Width="200" />
        <Button Content="上传" Height="28" HorizontalAlignment="Left" Margin="302,890,0,0" Name="upload_button" VerticalAlignment="Top" Width="35" Click="upload_Click" />

        <GroupBox Header="房屋所有权证基本信息" Height="412" HorizontalAlignment="Left" Margin="17,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="959"/>

        <DataGrid AutoGenerateColumns="False" Height="82" HorizontalAlignment="Left" Margin="25,126,0,0" Name="house_condition_dataGrid" VerticalAlignment="Top" Width="925" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=house_condition_id}" Header="id" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=building_number}" Header="幢号" />
                <DataGridTextColumn Binding="{Binding Path=room_number}" Header="房号" />
                <DataGridTextColumn Binding="{Binding Path=jianshu}" Header="间数" />
                <DataGridTextColumn Binding="{Binding Path=building_structure}" Header="建筑结构" />
                <DataGridTextColumn Binding="{Binding Path=cengshu}" Header="层数" />
                <DataGridTextColumn Binding="{Binding Path=built_up_area}" Header="建筑面积" />
                <DataGridTextColumn Binding="{Binding Path=remarks}" Header="备注" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="edit_list_Click" Content="编辑" Name="edit_list" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="delete_list_Click" Content="删除" Name="delete_list" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="附记" Height="28" HorizontalAlignment="Left" Margin="395,254,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,254,0,0" Name="house_postscript" VerticalAlignment="Top" Width="390" />
  
        
        <Label Content="   幢号" Height="28" HorizontalAlignment="Left" Margin="25,214,0,0" Name="label5" VerticalAlignment="Top" Width="58" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="80,214,0,0" Name="conbuilding_number" VerticalAlignment="Top" Width="120" />
        
        <Label Content="房号" Height="28" HorizontalAlignment="Left" Margin="210,214,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="255,214,0,0" Name="conroom_number" VerticalAlignment="Top" Width="120" />
        
        <Label Content="间数" Height="28" HorizontalAlignment="Left" Margin="395,214,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,214,0,0" Name="conjianshu" VerticalAlignment="Top" Width="120" />
        
        <Label Content="建筑结构" Height="28" HorizontalAlignment="Left" Margin="580,214,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="650,214,0,0" Name="conbuilding_structure" VerticalAlignment="Top" Width="120" />
        
        <Label Content="层数" Height="28" HorizontalAlignment="Left" Margin="785,214,0,0" Name="label17" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="830,214,0,0" Name="concenshu" VerticalAlignment="Top" Width="120" />
        
        <Label Content="建筑面积" Height="28" HorizontalAlignment="Left" Margin="25,254,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="80,254,0,0" Name="conbuilt_up_area" VerticalAlignment="Top" Width="120" />
        
        <Label Content="备注" Height="28" HorizontalAlignment="Left" Margin="210,254,0,0" Name="label23" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="255,254,0,0" Name="conremarks" VerticalAlignment="Top" Width="120" />
        
        <Button Content="增加房屋状况" Height="23" HorizontalAlignment="Left" Margin="870,259,0,0" Name="add_condition" VerticalAlignment="Top" Width="80" Click="add_condition_Click" />

        
        <GroupBox Header="房屋状况" Height="184" HorizontalAlignment="Left" Margin="17,109,0,0" Name="groupBox2" VerticalAlignment="Top" Width="959"/>
        
        <DataGrid AutoGenerateColumns="False" Height="82" HorizontalAlignment="Left" Margin="25,445,0,0" Name="commonor_dataGrid" VerticalAlignment="Top" Width="925" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=house_commonor_id}" Header="id" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=commonor}" Header="共有人" />
                <DataGridTextColumn Binding="{Binding Path=share}" Header="共有份额" />
                <DataGridTextColumn Binding="{Binding Path=number}" Header="共有权保持证号" />
                <DataGridTextColumn Binding="{Binding Path=comments}" Header="备注" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="commonor_edit_list_Click" Content="编辑" Name="commonor_edit_list" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="commonor_delete_list_Click" Content="删除" Name="commonor_7delete_list" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="共有人" Height="28" HorizontalAlignment="Left" Margin="25,535,0,0" Name="label24" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="80,535,0,0" Name="com_commonor" VerticalAlignment="Top" Width="120" />
        
        <Label Content="共有份额" Height="28" HorizontalAlignment="Left" Margin="201,535,0,0" Name="label25" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="255,533,0,0" Name="com_share" VerticalAlignment="Top" Width="120" />
        
        <Label Content="共有权保持证字第" Height="28" HorizontalAlignment="Left" Margin="390,535,0,0" Name="label26" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="510,535,0,0" Name="com_number" VerticalAlignment="Top" Width="120" />
        <Label Content="号" Height="28" HorizontalAlignment="Left" Margin="640,535,0,0" Name="labe20" VerticalAlignment="Top" />
        
        <Label Content="备注" Height="28" HorizontalAlignment="Left" Margin="680,535,0,0" Name="label27" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="720,535,0,0" Name="com_comments" VerticalAlignment="Top" Width="120" />
        
        <Button Content="增加保持证摘要" Height="23" HorizontalAlignment="Left" Margin="854,540,0,0" Name="add_commonor" VerticalAlignment="Top" Width="96" Click="add_commonor_Click" />

        <GroupBox Header="共有权保持证摘要" Height="149" HorizontalAlignment="Left" Margin="18,425,0,0" Name="groupBox3" VerticalAlignment="Top" Width="959"/>

        <Label Content="立契日期" Height="28" HorizontalAlignment="Left" Margin="25,595,0,0" Name="label28" VerticalAlignment="Top" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="80,595,0,0" Name="deddatetime" VerticalAlignment="Top" Width="120" />
        
        <Label Content="契价" Height="28" HorizontalAlignment="Left" Margin="210,595,0,0" Name="label29" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="255,595,0,0" Name="dedprice" VerticalAlignment="Top" Width="65" />
        
        <Label Content="契税种类" Height="28" HorizontalAlignment="Left" Margin="326,595,0,0" Name="label30" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="390,595,0,0" Name="dedtype" VerticalAlignment="Top" Width="78" />
        
        <Label Content="契税税率" Height="28" HorizontalAlignment="Left" Margin="474,595,0,0" Name="label31" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="542,595,0,0" Name="dedtax_rate" VerticalAlignment="Top" Width="120" />
        
        <Label Content="纳税金额" Height="28" HorizontalAlignment="Left" Margin="676,595,0,0" Name="label32" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="740,595,0,0" Name="dedamount_money" VerticalAlignment="Top" Width="120" />
        
        <Label Content="备注" Height="28" HorizontalAlignment="Left" Margin="870,595,0,0" Name="label33" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="902,595,0,0" Name="dedtaxremarks" VerticalAlignment="Top" Width="48" />
        
        <GroupBox Header="契税摘要" Height="55" HorizontalAlignment="Left" Margin="18,575,0,0" Name="groupBox4" VerticalAlignment="Top" Width="959"/>
        


        <Button Content="完成" Height="23" HorizontalAlignment="Left" Margin="902,890,0,0" Name="addhouse" VerticalAlignment="Top" Width="75" Click="addhouse_Click" />
        <DataGrid AutoGenerateColumns="False" Height="74" HorizontalAlignment="Left" Margin="25,645,0,0" Name="obligee_dataGrid" VerticalAlignment="Top" Width="925" Loaded="obligee_dataGrid_Loaded" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=house_obligee_id}" Header="id" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=obligee}" Header="权利人" />
                <DataGridTextColumn Binding="{Binding Path=type}" Header="权利种类" />
                <DataGridTextColumn Binding="{Binding Path=room_number}" Header="房号" />
                <DataGridTextColumn Binding="{Binding Path=jianshu}" Header="间数" />
                <DataGridTextColumn Binding="{Binding Path=built_up_area}" Header="建筑面积" />
                <DataGridTextColumn Binding="{Binding Path=right_value}" Header="权利价值" />
                <DataGridTextColumn Binding="{Binding Path=duration_right}" Header="权利存续期限" />
                <DataGridTextColumn Binding="{Binding Path=logout_date}" Header="注销日期" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="obligee_edit_list_Click" Content="编辑" Name="obligee_edit_list" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="obligee_delete_list_Click" Content="删除" Name="obligee_delete_list" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="权利人" Height="28" HorizontalAlignment="Left" Margin="25,735,0,0" Name="label34" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="80,735,0,0" Name="obligee" VerticalAlignment="Top" Width="120" />
        
        <Label Content="权利种类" Height="28" HorizontalAlignment="Left" Margin="200,735,0,0" Name="label35" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="260,735,0,0" Name="obl_type" VerticalAlignment="Top" Width="120" />
        
        <Label Content="房号" Height="28" HorizontalAlignment="Left" Margin="395,735,0,0" Name="label36" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,735,0,0" Name="obl_room_number" VerticalAlignment="Top" Width="120" />
        
        <Label Content="间数" Height="28" HorizontalAlignment="Left" Margin="580,735,0,0" Name="label37" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="635,735,0,0" Name="obl_jianshu" VerticalAlignment="Top" Width="120" />
        
        <Label Content="建筑面积" Height="28" HorizontalAlignment="Left" Margin="770,735,0,0" Name="label38" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="830,735,0,0" Name="obl_built_up_area" VerticalAlignment="Top" Width="120" />
        
        <Label Content="权利价值" Height="28" HorizontalAlignment="Left" Margin="25,775,0,0" Name="label39" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="80,775,0,0" Name="obl_right_value" VerticalAlignment="Top" Width="120" />
        
        <Label Content="权利存续期限" Height="28" HorizontalAlignment="Left" Margin="210,775,0,0" Name="label40" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="298,775,0,0" Name="obl_duration_right" VerticalAlignment="Top" Width="120" />
        
        <Label Content="注销日期" Height="28" HorizontalAlignment="Left" Margin="440,775,0,0" Name="label41" VerticalAlignment="Top" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="510,775,0,0" Name="obl_logout_date" VerticalAlignment="Top" Width="120" />
        
        <Button Content="增加权利摘要" Height="23" HorizontalAlignment="Left" Margin="854,775,0,0" Name="obligee_button" VerticalAlignment="Top" Width="96" Click="obligee_button_Click" />

        <GroupBox Header="设定他项权利摘要" Height="185" HorizontalAlignment="Left" Margin="18,629,0,0" Name="groupBox5" VerticalAlignment="Top" Width="960"/>


        <Label Content="使用土地面积" Height="28" HorizontalAlignment="Left" Margin="25,835,0,0" Name="label42" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="120,835,0,0" Name="landuse_area" VerticalAlignment="Top" Width="120" />
        
        <Label Content="平方米(亩)" Height="28" HorizontalAlignment="Left" Margin="260,835,0,0" Name="label43" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="350,835,0,0" Name="landcompany" VerticalAlignment="Top" Width="120" />
        
        <Label Content="土地使用证号" Height="28" HorizontalAlignment="Left" Margin="485,835,0,0" Name="label44" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="580,835,0,0" Name="landcard_number" VerticalAlignment="Top" Width="120" />
        
        <Label Content="字号" Height="28" HorizontalAlignment="Left" Margin="720,835,0,0" Name="label45" VerticalAlignment="Top" />        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="780,835,0,0" Name="landzidihao" VerticalAlignment="Top" Width="120" />
        <GroupBox Header="使用土地摘要" Height="55" HorizontalAlignment="Left" Margin="18,820,0,0" Name="groupBox6" VerticalAlignment="Top" Width="960"/>
        <Button Content="打印" Height="23" HorizontalAlignment="Left" Margin="810,890,0,0" Name="printreport_house" VerticalAlignment="Top" Width="75" Click="printreport_house_Click" />
    </Grid>
</UserControl>
