PocclientApplication/PocclientApplication/AddLand.xaml

<UserControl x:Class="PocclientApplication.AddLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" KeyUp="UserControl_KeyUp">
    
    <Grid x:Name="land" Loaded="land_Loaded">
        <Label Content="佤" Height="28" HorizontalAlignment="Left" Margin="25,35,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="53,35,0,0" Name="land_title" VerticalAlignment="Top" Width="80"/>
        
        <Label Content="用" Height="28" HorizontalAlignment="Left" Margin="140,35,0,0" Name="label24" VerticalAlignment="Top" />
        <Label Content="（" Height="28" HorizontalAlignment="Left" Margin="160,35,0,0" Name="label25" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="180,35,0,0" Name="land_word" VerticalAlignment="Top" Width="120" />
        <Label Content="）" Height="28" HorizontalAlignment="Left" Margin="300,35,0,0" Name="label26" VerticalAlignment="Top" />
        <Label Content="字第" Height="28" HorizontalAlignment="Left" Margin="315,35,0,0" Name="label2" VerticalAlignment="Top" />
        
        <TextBox Height="28" HorizontalAlignment="Left" Margin="350,35,0,0" Name="land_number" VerticalAlignment="Top" Width="99" />
        <Label Content="号" Height="28" HorizontalAlignment="Left" Margin="450,35,0,0" Name="label3" VerticalAlignment="Top" />

        <Label Content="缅甸佤邦" Height="28" HorizontalAlignment="Left" Margin="510,35,0,0" Name="labe44" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="570,35,0,0" Name="land_govermment" VerticalAlignment="Top" Width="140" />
        <Label Content="政府" Height="28" HorizontalAlignment="Left" Margin="715,35,0,0" Name="label4" VerticalAlignment="Top" />
        
        <Label Content="发证日期" Height="28" HorizontalAlignment="Left" Margin="775,35,0,0" Name="label5" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="840,35,0,0" Name="land_date" VerticalAlignment="Top" Width="115" />
        
        <Label Content=" 土地使用者" Height="28" HorizontalAlignment="Left" Margin="25,75,0,0" Name="label6" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,75,0,0" Name="land_user" VerticalAlignment="Top" Width="200" />
        
        <Label Content=" 身份证号码" Height="28" HorizontalAlignment="Left" Margin="350,75,0,0" Name="label7" VerticalAlignment="Top"  Width="82"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,75,0,0" Name="land_idcardnumber" VerticalAlignment="Top" Width="200" />
        
        <Label Content="    地    址" Height="28" HorizontalAlignment="Left" Margin="667,75,0,0" Name="label8" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="755,75,0,0" Name="land_address" VerticalAlignment="Top" Width="200" />
        
        <Label Content="    地    图" Height="28" HorizontalAlignment="Left" Margin="25,115,0,0" Name="label9" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,115,0,0" Name="land_map" VerticalAlignment="Top" Width="200" />
        
        <Label Content="    地    号" Height="28" HorizontalAlignment="Left" Margin="350,115,0,0" Name="label10" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,115,0,0" Name="land_ground" VerticalAlignment="Top" Width="200" />
        
        <Label Content="    用    途" Height="28" HorizontalAlignment="Left" Margin="667,115,0,0" Name="label11" VerticalAlignment="Top" Width="82"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="755,122,0,0" Name="land_use" VerticalAlignment="Top" Width="200" />
        
        <Label Content="批准使用期限" Height="28" HorizontalAlignment="Left" Margin="25,155,0,0" Name="label12" VerticalAlignment="Top" Width="82"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,155,0,0" Name="land_use_period" VerticalAlignment="Top" Width="200" />
        
        <Label Content="    东    至" Height="28" HorizontalAlignment="Left" Margin="350,155,0,0" Name="label13" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,160,0,0" Name="land_east" VerticalAlignment="Top" Width="200" />
        
        <Label Content="    南    至" Height="28" HorizontalAlignment="Left" Margin="667,155,0,0" Name="label14" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="755,155,0,0" Name="land_south" VerticalAlignment="Top" Width="200" />
        
        <Label Content="    西    至" Height="28" HorizontalAlignment="Left" Margin="25,195,0,0" Name="label15" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,195,0,0" Name="land_west" VerticalAlignment="Top" Width="200" />
        
        <Label Content="    北    至" Height="28" HorizontalAlignment="Left" Margin="350,195,0,0" Name="label16" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,195,0,0" Name="land_north" VerticalAlignment="Top" Width="200" />

        <Label Content="  填 发 机 关" Height="28" HorizontalAlignment="Left" Margin="667,195,0,0" Name="label23" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="755,195,0,0" Name="land_office" VerticalAlignment="Top" Width="200" />

        <Label Content="  填 发 日 期" Height="28" HorizontalAlignment="Left" Margin="25,235,0,0" Name="label17" VerticalAlignment="Top" Width="82" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="110,235,0,0" Name="land_send_date" VerticalAlignment="Top" Width="120" />
        
        <!--<Label Content="经办人（签）" Height="28" HorizontalAlignment="Left" Margin="350,235,0,0" Name="label18" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="440,235,0,0" Name="land_mangaors" VerticalAlignment="Top" Width="200" />

        <Label Content="领证人（签）" Height="28" HorizontalAlignment="Left" Margin="667,235,0,0" Name="label19" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="755,235,0,0" Name="land_licensing" VerticalAlignment="Top" Width="200" />-->

        <GroupBox Header="土地使用证基本信息" Height="269" HorizontalAlignment="Left" Margin="16,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="961"/>

        <Label Content="  用 地 面 积" Height="28" HorizontalAlignment="Left" Margin="25,325,0,0" Name="label27" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,325,0,0" Name="land_area" VerticalAlignment="Top" Width="140" />
        
        <Label Content="其中建筑面积" Height="28" HorizontalAlignment="Left" Margin="25,365,0,0" Name="label28" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,365,0,0" Name="built_up_area" VerticalAlignment="Top" Width="140" />
        
        <Label Content="共有使用面积" Height="28" HorizontalAlignment="Left" Margin="25,405,0,0" Name="label29" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,405,0,0" Name="common_area" VerticalAlignment="Top" Width="140" />
        
        <Label Content="其中分摊面积" Height="28" HorizontalAlignment="Left" Margin="25,445,0,0" Name="label30" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,445,0,0" Name="sharing_area" VerticalAlignment="Top" Width="140" />
        
        <Label Content="  土 地 等 级" Height="28" HorizontalAlignment="Left" Margin="25,485,0,0" Name="label31" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="110,485,0,0" Name="land_grade" VerticalAlignment="Top" Width="140" />

        <GroupBox Header="城镇土地(平方米)" Height="227" HorizontalAlignment="Left" Margin="16,300,0,0" Name="groupBox2" VerticalAlignment="Top" Width="259"/>

        <Label Content="  土 地 面 积" Height="28" HorizontalAlignment="Left" Margin="288,325,0,0" Name="label32" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="377,325,0,0" Name="land_area_country" VerticalAlignment="Top" Width="578" />
        
        <Label Content="      耕  地" Height="28" HorizontalAlignment="Left" Margin="288,365,0,0" Name="label33" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="377,365,0,0" Name="cultivated_land" VerticalAlignment="Top" Width="140" />

        <Label Content=" 旱 地" Height="28" HorizontalAlignment="Left" Margin="530,365,0,0" Name="label34" VerticalAlignment="Top" Width="46" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="582,365,0,0" Name="dry_land" VerticalAlignment="Top" Width="140" />

        <Label Content=" 水 田" Height="28" HorizontalAlignment="Left" Margin="750,365,0,0" Name="label35" VerticalAlignment="Top" Width="46" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="815,365,0,0" Name="paddy_field" VerticalAlignment="Top" Width="140" />
        
        <Label Content="      园  地" Height="28" HorizontalAlignment="Left" Margin="288,405,0,0" Name="label36" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="377,405,0,0" Name="orchard" VerticalAlignment="Top" Width="140" />

        <Label Content=" 林 地" Height="28" HorizontalAlignment="Left" Margin="530,405,0,0" Name="label37" VerticalAlignment="Top" Width="46" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="582,405,0,0" Name="forest_land" VerticalAlignment="Top" Width="140" />
        
        <Label Content="牧草地" Height="28" HorizontalAlignment="Left" Margin="750,405,0,0" Name="label38" VerticalAlignment="Top" Width="46" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="815,405,0,0" Name="grassland" VerticalAlignment="Top" Width="140" />
        
        <Label Content="居民点及工矿用地" Height="28" HorizontalAlignment="Left" Margin="288,445,0,0" Name="label39" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="400,445,0,0" Name="inmate_mining" VerticalAlignment="Top" Width="140" />
        
        <Label Content="企业建设用地" Height="28" HorizontalAlignment="Left" Margin="548,445,0,0" Name="label40" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="629,445,0,0" Name="construction_land" VerticalAlignment="Top" Width="140" />

        <Label Content="宅基地" Height="28" HorizontalAlignment="Left" Margin="770,445,0,0" Name="label41" VerticalAlignment="Top" Width="46"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="815,445,0,0" Name="homestead_land" VerticalAlignment="Top" Width="140" />
        
        <Label Content="  交 通 用 地" Height="28" HorizontalAlignment="Left" Margin="288,485,0,0" Name="label42" VerticalAlignment="Top" Width="82" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="377,485,0,0" Name="traffic_land" VerticalAlignment="Top" Width="140" />

        <Label Content=" 水 域" Height="28" HorizontalAlignment="Left" Margin="530,485,0,0" Name="label43" VerticalAlignment="Top" Width="46" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="582,485,0,0" Name="water_land" VerticalAlignment="Top" Width="140" />
        
        <Label Content="未利用土地" Height="28" HorizontalAlignment="Left" Margin="732,485,0,0" Name="label44" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="815,485,0,0" Name="unused_land" VerticalAlignment="Top"  Width="140"/>
        
        <GroupBox Header="农村土地(亩)" Height="227" HorizontalAlignment="Left" Margin="285,300,0,0" Name="groupBox3" VerticalAlignment="Top" Width="692"/>

       
        <Label Content="备注" Height="28" HorizontalAlignment="Left" Margin="35,559,0,0" Name="label20" VerticalAlignment="Top" />
        <TextBox Height="165" HorizontalAlignment="Left" Margin="110,559,0,0" Name="land_remarks" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Width="200" />
        
        <Label Content="变更事项" Height="28" HorizontalAlignment="Left" Margin="336,559,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox Height="165" HorizontalAlignment="Left" Margin="440,559,0,0" Name="land_changeitems" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="200" />
        
        <Label Content="附图" Height="28" HorizontalAlignment="Left" Margin="676,559,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="755,559,0,0" Name="land_figure" VerticalAlignment="Top" Width="200" />
        <Button Content="图片上传" Height="23" HorizontalAlignment="Left" Margin="880,606,0,0" Name="uppicture" VerticalAlignment="Top" Width="75" Click="uppicture_Click" />

        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="815,721,0,0" Name="next_page" VerticalAlignment="Top" Width="75" Click="next_page_Click" IsEnabled="False" />
        <Button Content="打印" Height="23" HorizontalAlignment="Left" Margin="815,669,0,0" Name="prinreport" VerticalAlignment="Top" Width="75" Click="prinreport_Click" Visibility="Visible" />
    </Grid>
</UserControl>
