PocclientApplication/PocclientApplication/EditPWD.xaml

<UserControl x:Class="PocclientApplication.EditPWD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <Grid x:Name="edit_grid" Loaded="edit_grid_Loaded">
        <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="50,30,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,35,0,0" Name="name" VerticalAlignment="Top" Width="120" />
        <Label Content="旧密码" Height="28" HorizontalAlignment="Left" Margin="41,67,0,0" Name="label2" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="96,72,0,0" Name="old_pwd" VerticalAlignment="Top" Width="120" />
        <Label Content="新密码" Height="28" HorizontalAlignment="Left" Margin="41,102,0,0" Name="label3" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="96,107,0,0" Name="new_pwd" VerticalAlignment="Top" Width="120" />
        <Label Content="确认密码" Height="28" HorizontalAlignment="Left" Margin="29,137,0,0" Name="label4" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="96,142,0,0" Name="com_pwd" VerticalAlignment="Top" Width="120" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="198,185,0,0" Name="quedin" VerticalAlignment="Top" Width="75" Click="quedin_Click" />
    </Grid>
</UserControl>
