PocclientApplication/PocclientApplication/housecommonor.xaml

<UserControl x:Class="PocclientApplication.housecommonor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Label Content="共有人" Height="28" HorizontalAlignment="Left" Margin="25,35,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,40,0,0" Name="commonor" VerticalAlignment="Top" Width="120" />
        <Label Content="共有份额" Height="28" HorizontalAlignment="Left" Margin="254,35,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="337,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="共有权保持证号" Height="28" HorizontalAlignment="Left" Margin="12,108,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,108,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="备注" Height="28" HorizontalAlignment="Left" Margin="263,105,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="336,104,0,0" Name="comments" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
