PocclientApplication/PocclientApplication/Register.xaml

<UserControl x:Class="PocclientApplication.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="64,18,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="64,64,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="64,107,0,0" Name="label3" VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="128,23,0,0" Name="name" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="128,69,0,0" Name="login_name" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="128,109,0,0" Name="password" VerticalAlignment="Top" Width="120" />
        <Label Content="确认密码" Height="28" HorizontalAlignment="Left" Margin="64,149,0,0" Name="label4" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="128,151,0,0" Name="affirm_password" VerticalAlignment="Top" Width="120" />
        <Button Content="确认" Height="23" HorizontalAlignment="Left" Margin="285,185,0,0" Name="register" VerticalAlignment="Top" Width="75" Click="register_Click" />
    </Grid>
</UserControl>
