PocclientApplication/PocclientApplication/SelectHouse.xaml

<UserControl x:Class="PocclientApplication.SelectHouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1500" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid x:Name="house_grid" Loaded="house_grid_Loaded">


        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch"  Name="house_dataGrid" VerticalAlignment="Stretch" Width="auto" Margin="0,56,0,34" Loaded="house_dataGrid_Loaded" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding house_id }" Visibility="Hidden" />
                <DataGridTextColumn Header="字" Binding="{Binding house_word}"/>
                <DataGridTextColumn Header="号" Binding="{Binding house_number}"/>
                <DataGridTextColumn Header="所有权人" Binding="{Binding house_owner}"/>
                <DataGridTextColumn Header="所有权性质" Binding="{Binding house_nature}" />
                <DataGridTextColumn Header="身份证号码" Binding="{Binding house_idcardnumber}"/>
                <DataGridTextColumn Header="房屋座落" Binding="{Binding house_located}"/>
                <DataGridTextColumn Header="地号" Binding="{Binding house_dihao}"/>
                <DataGridTextColumn Header="缮证人" Binding="{Binding house_witness}"/>
                <!--<DataGridTextColumn Header="校对人" Binding="{Binding Path=house_proofreader}" />-->


                <DataGridTextColumn Header="填发日期" Binding="{Binding house_tianfatime,StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="建筑结构" Binding="{Binding building_structure}"/>
                <DataGridTextColumn Header="房屋间数" Binding="{Binding condition_jianshu}"/>
                <DataGridTextColumn Header="房屋建筑面积" Binding="{Binding condition_built_area}"/>
                <DataGridTextColumn Header="权利摘要间数" Binding="{Binding obl_jianshu}"/>
                <DataGridTextColumn Header="权利摘要建筑面积" Binding="{Binding obl_built_area}"/>
                <DataGridTextColumn Header="使用土地面积" Binding="{Binding land_use_area}"/>
                <!--<DataGridTextColumn Header="绑定" Binding="{Binding condition_jianshu_total}"/>-->
                <DataGridTemplateColumn Header="编辑" x:Name="bianji">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="edit_list" Click="edit_list_Click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="修改">
                                <Image Width="18" Height="18" Source="/PocclientApplication;component/image/edit_active.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="删除" x:Name="shanchu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delete_list" Click="delete_list_Click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="删除">
                                <Image Width="18" Height="18" Source="/PocclientApplication;component/image/delete_active.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="报表" x:Name="baobiao" Click="baobiao_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="所有权人" Height="28" HorizontalAlignment="Left" Margin="20,14,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,16,0,0" Name="house_owner" VerticalAlignment="Top" Width="120" />
        <Label Content="身份证号" Height="28" HorizontalAlignment="Left" Margin="223,14,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,16,0,0" Name="idcardnumber" VerticalAlignment="Top" Width="120" />
        <Label Content="房屋座落" Height="28" HorizontalAlignment="Left" Margin="419,14,0,0" Name="locatedlabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="480,14,0,0" Name="located" VerticalAlignment="Top" Width="120" />
        
        <Label Content="建筑结构" Height="28" HorizontalAlignment="Left" Margin="601,14,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="665,14,0,0" Name="building_structure" VerticalAlignment="Top" Width="120" />
        <Label Content="开始日期" Height="28" HorizontalAlignment="Left" Margin="811,14,0,0" Name="label14" VerticalAlignment="Top" />
        <DatePicker Text="1990-1-1" Height="23" HorizontalAlignment="Left" Margin="881,14,0,0" Name="oldtime" VerticalAlignment="Top" Width="120" />
        <Label Content="结束日期" Height="28" HorizontalAlignment="Left" Margin="1031,13,0,0" Name="label15" VerticalAlignment="Top" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="1108,14,0,0" Name="tianfatime" VerticalAlignment="Top" Width="120" />
        <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="1308,16,0,0" Name="house_inquiry" VerticalAlignment="Top" Width="75" Click="house_inquiry_Click" />

        <Label Content="房屋状况间数" Height="28" HorizontalAlignment="Left" Margin="327,0,0,0" Name="cojianshu" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="427,0,0,0" Name="jianshu_co" Text="0" VerticalAlignment="Bottom" Width="85" />

        <Label Content="房屋状况建筑面积" Height="28" HorizontalAlignment="Left" Margin="522,0,0,0" Name="label3" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="634,0,0,0" Name="area_co" Text="0" VerticalAlignment="Bottom" Width="85" />

        <Label Content="权利摘要间数" Height="28" HorizontalAlignment="Left" Margin="737,0,0,0" Name="label4" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="826,0,0,0" Name="jianshu_ob" Text="0" VerticalAlignment="Bottom" Width="85" />

        <Label Content="权利摘要建筑面积" Height="28" HorizontalAlignment="Left" Margin="942,0,0,0" Name="label5" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="1062,0,0,0" Name="area_ob" Text="0" VerticalAlignment="Bottom" Width="85" />

        <Label Content="使用土地面积" Height="28" HorizontalAlignment="Left" Margin="1142,0,0,0" Name="useland" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="1229,0,0,0" Name="use_area" Text="0" VerticalAlignment="Bottom" Width="85" />
        <GroupBox Header="发证日期查询" Height="48" HorizontalAlignment="Left" Margin="799,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="447"/>
        <Button Content="导出" Height="23" HorizontalAlignment="Left" Margin="1416,14,0,0" Name="print_house" VerticalAlignment="Top" Width="75" Click="print_house_Click" />
        <Label Content="合计:" Height="28" HorizontalAlignment="Left" Margin="12,372,0,0" Name="label6" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
